<view class="action-card" catchtap="onTap">
  <view wx:if="{{action.image && action.image !== ''}}" class="card-image-wrapper">
    <image src="{{action.image}}" class="card-image" mode="aspectFill" lazy-load="{{true}}" />
  </view>
  <view class="card-content">
    <view class="card-header">
      <text class="card-name">{{action.name}}</text>
    </view>
    <view class="card-title">{{displayTitle}}</view>
  </view>
</view>

