<view class="action-card" catchtap="onTap">
  <image wx:if="{{action.image && action.image !== ''}}" src="{{action.image}}" class="card-image" mode="widthFix" />
  <view class="card-content">
    <view class="card-header">
      <text class="card-name">{{action.name}}</text>
      <text class="card-role">{{action.role}}</text>
    </view>
    <view class="card-title">{{action.title || action.bio}}</view>
    <view class="card-tags">
      <view wx:for="{{action.tags}}" wx:key="*this" class="tag">{{item}}</view>
    </view>
  </view>
</view>

